{
    "name": "my-express-mysql-app",
    "version": "1.0.0",
    "description": "An Express.js app with MySQL database integration",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mysql2": "^2.2.5",
      "dotenv": "^10.0.0",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5"
    },
    "devDependencies": {
      "nodemon": "^2.0.12"
    }
  }
  